{"flutter":{"platforms":{"android":{"default":{"projectId":"my-flutterfire-project434324","appId":"1:413222616674:android:df6d64c631a57e3e355b3b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-flutterfire-project434324","appId":"1:413222616674:ios:7ef67d00cde364c3355b3b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-flutterfire-project434324","appId":"1:413222616674:ios:7ef67d00cde364c3355b3b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-flutterfire-project434324","configurations":{"android":"1:413222616674:android:df6d64c631a57e3e355b3b","ios":"1:413222616674:ios:7ef67d00cde364c3355b3b","macos":"1:413222616674:ios:7ef67d00cde364c3355b3b","web":"1:413222616674:web:ac3bd47bccd0feaf355b3b","windows":"1:413222616674:web:4c3d138d6f38594d355b3b"}}}}}}